# aemTest

./: .gitignore  .prettierrc.js  README.md  package.json  pom.xml  test.txt  w_test.txt
all/: pom.xml
old_gnb_cloud/: pom.xml
old_gnb_cloud/core/: pom.xml
old_gnb_cloud/parent/: pom.xml
old_gnb_cloud/ui/: pom.xml
old_gnb_cloud/ui/jcr_root/apps/agnb-vgnb/components/search/: .content.xml
old_gnb_cloud/ui/jcr_root/apps/agnb-vgnb/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml.config  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-agnbvgnb.xml
old_gnb_cloud/ui/jcr_root/apps/agnb-vgnb/templates/home/: .content.xml
old_gnb_cloud/ui/jcr_root/apps/agnb-vgnb/templates/leftcontent/: .content.xml
old_gnb_cloud/ui/jcr_root/apps/bitp/: _rep_policy.xml
old_gnb_cloud/ui/jcr_root/apps/bitp/content/calendar/: .content.xml
old_gnb_cloud/ui/jcr_root/apps/bitp/i18n/: en.xml  fr.xml
old_gnb_cloud/ui/jcr_root/apps/bitp/init/: global.jsp  init.jsp
old_gnb_cloud/ui/jcr_root/apps/bitp/templates/rightcontent/: .content.xml
old_gnb_cloud/ui/jcr_root/apps/bitp/templates/stacked/: .content.xml
old_gnb_cloud/ui/jcr_root/apps/courts/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-courts.xml
old_gnb_cloud/ui/jcr_root/apps/courts/templates/home/: .content.xml
old_gnb_cloud/ui/jcr_root/apps/courts/templates/leftcontent/: .content.xml
old_gnb_cloud/ui/jcr_root/apps/courts/templates/rightcontent/: .content.xml
old_gnb_cloud/ui/jcr_root/apps/enb/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-enb.xml
old_gnb_cloud/ui/jcr_root/apps/enb/templates/home/: .content.xml
old_gnb_cloud/ui/jcr_root/apps/enb/templates/stacked/: .content.xml
old_gnb_cloud/ui/jcr_root/apps/foundation/components/text/: _cq_editConfig.xml
old_gnb_cloud/ui/jcr_root/apps/foundation/components/textimage/: _cq_editConfig.xml  dialog.xml  textimage.jsp
old_gnb_cloud/ui/jcr_root/apps/gnb-fluid/templates/gnb-fluid/: .content.xml
old_gnb_cloud/ui/jcr_root/apps/gnb/components/: .content.xml
old_gnb_cloud/ui/jcr_root/apps/gnb/config/: com.day.cq.wcm.notification.email.impl.EmailChannel.xml
old_gnb_cloud/ui/jcr_root/apps/gnb/init/: init.jsp
old_gnb_cloud/ui/jcr_root/apps/gnb/src/ca.gnb.artbank.image/: ca.gnb.artbank.image.bnd
old_gnb_cloud/ui/jcr_root/apps/gnb/src/ca.gnb.kee/: .content.xml  ca.gnb.kee.bnd  pom.xml
old_gnb_cloud/ui/jcr_root/apps/gnb/src/ca.gnb.women.wagegap/: ca.gnb.women.wagegap.bnd
old_gnb_cloud/ui/jcr_root/apps/gnbstrap/config/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-gnbstrap.xml
old_gnb_cloud/ui/jcr_root/apps/gnbstrap/init/: init.jsp
old_gnb_cloud/ui/jcr_root/apps/iemg-fluid/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml.xml
old_gnb_cloud/ui/jcr_root/apps/myid-monid/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-myid-monid.xml
old_gnb_cloud/ui/jcr_root/apps/nbfpc/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml.config  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-nbfpc.xml
old_gnb_cloud/ui/jcr_root/apps/nbpc-cpnb/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-nbpc.xml
old_gnb_cloud/ui/jcr_root/apps/nbpc-cpnb/init/: init.jsp
old_gnb_cloud/ui/jcr_root/apps/oic-bci/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml.xml
old_gnb_cloud/ui/jcr_root/apps/oic-bci/templates/: .content.xml
old_gnb_cloud/ui/jcr_root/apps/snb-fluid/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-snbfluid.xml
old_gnb_cloud/ui/jcr_root/apps/snb/config/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-snb.xml
old_gnb_cloud/ui/jcr_root/apps/vnbw/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml.xml
old_gnb_cloud/ui/jcr_root/apps/wcat-taat-fluid/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml.xml
old_gnb_cloud/ui/jcr_root/apps/wcat-taat/components/: global.jsp
old_gnb_cloud/ui/jcr_root/apps/wcat-taat/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-wcatgnb.xml
old_gnb_cloud/ui/jcr_root/etc/designs/agnb-bootstrap/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/agnb-vgnb/: .content.xml  _rep_policy.xml  static.css
old_gnb_cloud/ui/jcr_root/etc/designs/bitp/: .content.xml  _rep_policy.xml
old_gnb_cloud/ui/jcr_root/etc/designs/courts-bootstrap/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/enb/: .content.xml  static.css
old_gnb_cloud/ui/jcr_root/etc/designs/enb-bootstrap/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/forms-share-bootstrap/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/gnb/: .content.xml  _rep_policy.xml
old_gnb_cloud/ui/jcr_root/etc/designs/gnb-bootstrap/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/gnbstrap/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/iemgfluid-bootstrap/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/myid-bootstrap/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/nbfpc-bootstrap/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/nbpc-bootstrap/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/snb-bootstrap/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/snbfluid-bootstrap/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/vnbw/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/vnbw-bootstrap/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/vnbw-responsive/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/wcat-bootstrap/: .content.xml
old_gnb_cloud/ui/jcr_root/etc/designs/wcatfluid-bootstrap/: .content.xml
(+8954 files in other folders)
