<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ====================================================================== -->
  <!-- Parent created so not to use maven default												      -->
  <!-- ====================================================================== -->
  <parent>
    <groupId>com.t4g</groupId>
    <artifactId>day_parent</artifactId>
    <version>1</version>
  </parent>
  <groupId>com.t4g.cnb</groupId>
  <artifactId>cnb_hfx</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>T4G CNB Project (Parent Project)</name>
  <description>The parent project to the T4G CNB Project parts</description>
  <inceptionYear>2009</inceptionYear>
  <scm>
    <connection>scm:svn:http://buildhfx2.t4g.com:8443/svn/cnb_hfx/trunk/parent</connection>
    <developerConnection>scm:svn:http://buildhfx2.t4g.com:8443/svn/cnb_hfx/trunk/parent</developerConnection>
    <url>http://buildhfx2.t4g.com:8443/svn/cnb_hfx/trunk/parent</url>
  </scm>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <stylesheet>maven</stylesheet>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <!-- Require Java 5 or higher for building -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <message>Cq5 projects must be compiled with Java 5 or higher</message>
                  <version>1.5.0</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- Environmental constraint checking (Maven Version, JDK etc.) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
        </plugin>
        <!-- Apache Felix SCR Plugin -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.0.10</version>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
              <configuration>
                <!-- Private service properties for all services. -->
                <properties>
                  <service.vendor>Day Management AG</service.vendor>
                </properties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Apache Sling Plugin: This plugin can be used to deploy the bundles to our obr.-->
        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-sling-plugin</artifactId>
          <version>2.0.3-incubator-R745510</version>
          <configuration>
            <slingUrl>http://localhost:4502/crx/repository/crx.default</slingUrl>
            <usePut>true</usePut>
          </configuration>
          <!--
                    <executions>
                      <execution>
                        <id>bundle-deploy</id>
                        <goals>
                          <goal>deploy</goal>
                        </goals>
                        <configuration>
                          <obr>http://obr.dev.day.com/obr2</obr>
                        </configuration>
                      </execution>
                    </executions>
          -->
        </plugin>
        <!-- Apache Sling OCM Plugin -->
        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-jcrocm-plugin</artifactId>
          <version>2.0.2-incubator</version>
          <executions>
            <execution>
              <id>generate-JCR-OCM-descriptor</id>
              <goals>
                <goal>ocm</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Apache Sling JSPC Plugin -->
        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-jcspc-plugin</artifactId>
          <version>2.0.2-incubator</version>
          <executions>
            <execution>
              <id>compile-jsp</id>
              <goals>
                <goal>jspc</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Apache Felix Bundle Plugin -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>1.4.3</version>
          <inherited>true</inherited>
        </plugin>
        <!-- Compile for Java 5 and higher -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <!-- Maven Antrun Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <!-- Maven Buildnumber Plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>maven-buildnumber-plugin</artifactId>
          <version>0.9.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <!-- Use this profile to install the OSGi bundle automatically, during development -->
      <id>autoInstallBundle</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>maven-sling-plugin</artifactId>
            <executions>
              <execution>
                <id>install-bundle</id>
                <goals>
                  <goal>install</goal>
                </goals>
                <configuration>
                  <slingUrl>http://localhost:4502/system/console/bundles</slingUrl>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- This is the release profile. -->
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>1.2.0</version>
      </dependency>
      <!-- CQ -->
      <dependency>
        <groupId>com.day.cq.workflow</groupId>
        <artifactId>cq-workflow-api</artifactId>
        <version>5.1.10</version>
      </dependency>
      <dependency>
        <groupId>com.day.cq.wcm</groupId>
        <artifactId>cq-wcm-core</artifactId>
        <version>5.1.8</version>
      </dependency>
      <dependency>
        <groupId>com.day.cq.wcm</groupId>
        <artifactId>cq-wcm-components</artifactId>
        <version>5.1.4</version>
      </dependency>
      <dependency>
        <groupId>com.day.cq.wcm</groupId>
        <artifactId>cq-wcm-taglib</artifactId>
        <version>5.1.8</version>
      </dependency>
      <dependency>
        <groupId>com.day.cq</groupId>
        <artifactId>cq-security</artifactId>
        <version>5.1.8</version>
      </dependency>
      <dependency>
        <groupId>com.day.cq.wcm</groupId>
        <artifactId>cq-wcm-api</artifactId>
        <version>5.1.8</version>
      </dependency>
      <dependency>
        <groupId>com.day.cq</groupId>
        <artifactId>cq-widgets</artifactId>
        <version>5.1.8</version>
      </dependency>
      <dependency>
        <groupId>com.day.commons</groupId>
        <artifactId>day-commons-text</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.day.commons</groupId>
        <artifactId>day-commons-io</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.day.commons</groupId>
        <artifactId>day-commons-misc</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.day.commons</groupId>
        <artifactId>day-commons-gfx</artifactId>
        <version>1.1.2</version>
      </dependency>
      <!-- sling -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.commons.json</artifactId>
        <version>2.0.3-incubator-R693421</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.api</artifactId>
        <version>2.0.2-incubator</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.api</artifactId>
        <version>2.0.3-incubator-R707089</version>
        <scope>provided</scope>
      </dependency>
      <!-- jackrabbit -->
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-commons</artifactId>
        <version>1.4.2</version>
        <scope>provided</scope>
      </dependency>
      <!-- commons -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.0-alpha4</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>sqljdbc</artifactId>
        <version>2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- Add the Apache Incubator Repository.
     This is only a temporary solution; as soon as Sling is out of the
     Incubator, we will remove this (as we don't want to base our
     stuff in incubated projects. -->
  <repositories>
    <repository>
      <id>apache.incubating</id>
      <name>Apache Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </repository>
  </repositories>
  <!-- =================================================================== -->
  <!-- C O N T I N U O U S  I N T E G R A T I O N  M A N A G E M E N T  -->
  <!-- =================================================================== -->
  <!--
 <ciManagement>
  <system>continuum</system>
  <url>http://example.com/continuum/</url>
  <notifiers>
   <notifier>
    <type>mail</type>
    <sendOnError>true</sendOnError>
    <sendOnFailure>true</sendOnFailure>
    <sendOnSuccess>false</sendOnSuccess>
    <sendOnWarning>false</sendOnWarning>
    <configuration>
     <address>cq.misc@example.com</address>
    </configuration>
   </notifier>
  </notifiers>
 </ciManagement>
 -->
</project>
