# GNB domain
Define GNB_DOMAIN www2.gnb.ca
Define GNB_ALT_DOMAIN www2.prod.gnb.ca
Define GNB_ALT_DOMAIN_1 gnb.ca
Define GNB_ALT_DOMAIN_2 www.gnb.ca
Define GNB_ALT_DOMAIN_3 www.gnb.ca
Define GNB_ALT_DOMAIN_4 www.gnb.ca

# AGNB domains
Define AGNB_VGNB_DOMAIN agnb-vgnb.ca
Define AGNB_VGNB_ALT_DOMAIN www.agnb-vgnb.ca
Define AGNB_VGNB_ALT_DOMAIN_1 prod.agnb-vgnb.ca
Define AGNB_VGNB_ALT_DOMAIN_2 www.prod.agnb-vgnb.ca

# ENB Elections NB domains
Define ENB_DOMAIN electionsnb.ca
Define ENB_ALT_DOMAIN www.electionsnb.ca
Define ENB_ALT_DOMAIN_1 prod.electionsnb.ca
Define ENB_ALT_DOMAIN_2 www.prod.electionsnb.ca

# NB Women’s Council domains
Define VNBW_VFNB_DOMAIN nbwomenscouncil.ca
Define VNBW_VFNB_ALT_DOMAIN www.nbwomenscouncil.ca
Define VNBW_VFNB_ALT_DOMAIN_1 conseildesfemmesnb.ca
Define VNBW_VFNB_ALT_DOMAIN_2 www.conseildesfemmesnb.ca
Define VNBW_VFNB_ALT_DOMAIN_3 prod.nbwomenscouncil.ca
Define VNBW_VFNB_ALT_DOMAIN_4 www.prod.nbwomenscouncil.ca
Define VNBW_VFNB_ALT_DOMAIN_5 prod.conseildesfemmesnb.ca
Define VNBW_VFNB_ALT_DOMAIN_6 www.prod.conseildesfemmesnb.ca

# Service NB domain
Define SNB_DOMAIN www2.snb.ca
Define SNB_ALT_DOMAIN www2.prod.snb.ca

# NB Courts domains
Define COUR_DOMAIN courtsnb-coursnb.ca
Define COUR_ALT_DOMAIN www.courtsnb-coursnb.ca
Define COUR_ALT_DOMAIN_1 prod.courtsnb-coursnb.ca
Define COUR_ALT_DOMAIN_2 www.prod.courtsnb-coursnb.ca

# NB Police Commission domains
Define NBPC_CPNB_DOMAIN nbpolicecommission.ca
Define NBPC_CPNB_ALT_DOMAIN www.nbpolicecommission.ca
Define NBPC_CPNB_ALT_DOMAIN_1 commissiondepolicenb.ca
Define NBPC_CPNB_ALT_DOMAIN_2 www.commissiondepolicenb.ca
Define NBPC_CPNB_ALT_DOMAIN_3 prod.nbpolicecommission.ca
Define NBPC_CPNB_ALT_DOMAIN_4 www.prod.nbpolicecommission.ca
Define NBPC_CPNB_ALT_DOMAIN_5 prod.commissiondepolicenb.ca
Define NBPC_CPNB_ALT_DOMAIN_6 www.prod.commissiondepolicenb.ca

# International Emergency Management domains
Define IEMG_GIGU_DOMAIN iemg-gigu-web.org
Define IEMG_GIGU_ALT_DOMAIN www.iemg-gigu-web.org
Define IEMG_GIGU_ALT_DOMAIN_1 prod.iemg-gigu-web.org
Define IEMG_GIGU_ALT_DOMAIN_2 www.prod.iemg-gigu-web.org

# NB Forestry Commission domains
Define NBFPC_CPFNB_DOMAIN nbfpc-cpfnb.ca
Define NBFPC_CPFNB_ALT_DOMAIN www.nbfpc-cpfnb.ca
Define NBFPC_CPFNB_ALT_DOMAIN_1 www.prod.nbfpc-cpfnb.ca
Define NBFPC_CPFNB_ALT_DOMAIN_2 prod.nbfpc-cpfnb.ca

# Welcome NB domains
Define WEL_BIEN_DOMAIN welcomenb.ca
Define WEL_BIEN_ALT_DOMAIN www.welcomenb.ca
Define WEL_BIEN_ALT_DOMAIN_1 bienvenuenb.ca
Define WEL_BIEN_ALT_DOMAIN_2 www.bienvenuenb.ca
Define WEL_BIEN_ALT_DOMAIN_3 prod.welcomenb.ca
Define WEL_BIEN_ALT_DOMAIN_4 www.prod.welcomenb.ca
Define WEL_BIEN_ALT_DOMAIN_5 prod.bienvenuenb.ca
Define WEL_BIEN_ALT_DOMAIN_6 www.prod.bienvenuenb.ca

# Commission on Official Languages domains
Define BILINGUALNB_DOMAIN bilingualnb.ca
Define BILINGUALNB_ALT_DOMAIN www.bilingualnb.ca
Define BILINGUALNB_ALT_DOMAIN_1 nbbilingue.ca
Define BILINGUALNB_ALT_DOMAIN_2 www.nbbilingue.ca
Define BILINGUALNB_ALT_DOMAIN_3 prod.bilingualnb.ca
Define BILINGUALNB_ALT_DOMAIN_4 www.prod.bilingualnb.ca
Define BILINGUALNB_ALT_DOMAIN_5 prod.nbbilingue.ca
Define BILINGUALNB_ALT_DOMAIN_6 www.prod.nbbilingue.ca
