# GNB domain
Define GNB_DOMAIN www2.staging.gnb.ca
Define GNB_ALT_DOMAIN www2.staging.gnb.ca
Define GNB_ALT_DOMAIN_1 staging.gnb.ca
Define GNB_ALT_DOMAIN_2 www-staging.gnb.ca
Define GNB_ALT_DOMAIN_3 www-staging.gnb.ca
Define GNB_ALT_DOMAIN_4 www-staging.gnb.ca

# AGNB domains
Define AGNB_VGNB_DOMAIN www.staging.agnb-vgnb.ca
Define AGNB_VGNB_ALT_DOMAIN staging.agnb-vgnb.ca
Define AGNB_VGNB_ALT_DOMAIN_1 staging.agnb-vgnb.ca
Define AGNB_VGNB_ALT_DOMAIN_2 staging.agnb-vgnb.ca

# ENB Elections NB domains
Define ENB_DOMAIN www.staging.electionsnb.ca
Define ENB_ALT_DOMAIN staging.electionsnb.ca
Define ENB_ALT_DOMAIN_1 staging.electionsnb.ca
Define ENB_ALT_DOMAIN_2 staging.electionsnb.ca

# NB Women’s Council domains
Define VNBW_VFNB_DOMAIN www.staging.nbwomenscouncil.ca
Define VNBW_VFNB_ALT_DOMAIN staging.nbwomenscouncil.ca
Define VNBW_VFNB_ALT_DOMAIN_1 www.staging.conseildesfemmesnb.ca
Define VNBW_VFNB_ALT_DOMAIN_2 staging.conseildesfemmesnb.ca
Define VNBW_VFNB_ALT_DOMAIN_3 staging.conseildesfemmesnb.ca
Define VNBW_VFNB_ALT_DOMAIN_4 staging.conseildesfemmesnb.ca
Define VNBW_VFNB_ALT_DOMAIN_5 staging.conseildesfemmesnb.ca
Define VNBW_VFNB_ALT_DOMAIN_6 staging.conseildesfemmesnb.ca

# Service NB domain
Define SNB_DOMAIN www2.staging.snb.ca
Define SNB_ALT_DOMAIN www2.staging.snb.ca

# NB Courts domains
Define COUR_DOMAIN www.staging.courtsnb-coursnb.ca
Define COUR_ALT_DOMAIN staging.courtsnb-coursnb.ca
Define COUR_ALT_DOMAIN_1 staging.courtsnb-coursnb.ca
Define COUR_ALT_DOMAIN_2 staging.courtsnb-coursnb.ca

# NB Police Commission domains
Define NBPC_CPNB_DOMAIN www.staging.nbpolicecommission.ca
Define NBPC_CPNB_ALT_DOMAIN staging.nbpolicecommission.ca
Define NBPC_CPNB_ALT_DOMAIN_1 www.staging.commissiondepolicenb.ca
Define NBPC_CPNB_ALT_DOMAIN_2 staging.commissiondepolicenb.ca
Define NBPC_CPNB_ALT_DOMAIN_3 staging.commissiondepolicenb.ca
Define NBPC_CPNB_ALT_DOMAIN_4 staging.commissiondepolicenb.ca
Define NBPC_CPNB_ALT_DOMAIN_5 staging.commissiondepolicenb.ca
Define NBPC_CPNB_ALT_DOMAIN_6 staging.commissiondepolicenb.ca

# International Emergency Management domains
Define IEMG_GIGU_DOMAIN www.staging.iemg-gigu-web.org
Define IEMG_GIGU_ALT_DOMAIN staging.iemg-gigu-web.org
Define IEMG_GIGU_ALT_DOMAIN_1 staging.iemg-gigu-web.org
Define IEMG_GIGU_ALT_DOMAIN_2 staging.iemg-gigu-web.org

# NB Forestry Commission domains
Define NBFPC_CPFNB_DOMAIN www.staging.nbfpc-cpfnb.ca
Define NBFPC_CPFNB_ALT_DOMAIN staging.nbfpc-cpfnb.ca
Define NBFPC_CPFNB_ALT_DOMAIN_1 staging.nbfpc-cpfnb.ca
Define NBFPC_CPFNB_ALT_DOMAIN_2 staging.nbfpc-cpfnb.ca

# Welcome NB domains
Define WEL_BIEN_DOMAIN www.staging.bienvenuenb.ca
Define WEL_BIEN_ALT_DOMAIN staging.bienvenuenb.ca
Define WEL_BIEN_ALT_DOMAIN_1 www.staging.welcomenb.ca
Define WEL_BIEN_ALT_DOMAIN_2 staging.welcomenb.ca
Define WEL_BIEN_ALT_DOMAIN_3 staging.welcomenb.ca
Define WEL_BIEN_ALT_DOMAIN_4 staging.welcomenb.ca
Define WEL_BIEN_ALT_DOMAIN_5 staging.welcomenb.ca
Define WEL_BIEN_ALT_DOMAIN_6 staging.welcomenb.ca

# Commission on Official Languages domains
Define BILINGUALNB_DOMAIN www.staging.bilingualnb.ca
Define BILINGUALNB_ALT_DOMAIN staging.bilingualnb.ca
Define BILINGUALNB_ALT_DOMAIN_1 www.staging.nbbilingue.ca
Define BILINGUALNB_ALT_DOMAIN_2 staging.nbbilingue.ca
Define BILINGUALNB_ALT_DOMAIN_3 staging.nbbilingue.ca
Define BILINGUALNB_ALT_DOMAIN_4 staging.nbbilingue.ca
Define BILINGUALNB_ALT_DOMAIN_5 staging.nbbilingue.ca
Define BILINGUALNB_ALT_DOMAIN_6 staging.nbbilingue.ca
